# javaee7-sample

./: README.md  pom.xml
src/main/java/org/sas/stic/javaee7demo/business/: CrossOriginResourceSharingFilter.java  JAXRSConfiguration.java
src/main/java/org/sas/stic/javaee7demo/business/customers/boundary/: Customers.java  CustomersResource.java  CustomersSOAP.java  ICustomersResource.java  ICustomersSOAP.java
src/main/java/org/sas/stic/javaee7demo/business/customers/entity/: Customer.java
src/main/java/org/sas/stic/javaee7demo/business/security/boundary/: AuthenticationFailure.java  Users.java
src/main/java/org/sas/stic/javaee7demo/business/security/entity/: Permission.java  User.java
src/main/java/org/sas/stic/javaee7demo/business/tracing/boundary/: LoggerExposer.java
src/main/java/org/sas/stic/javaee7demo/presentation/: BaseBean.java  CustomersBean.java  LoginBean.java
src/main/resources/config/: mail.properties  messages.properties
src/main/resources/filters/: javaee7demo-des.properties  javaee7demo-pro.properties
src/main/setup/: sun-resources.xml
src/main/webapp/: index.jsp
src/main/webapp/WEB-INF/: applicationContext.xml  beans.xml  faces-config.xml  spring-security.xml  web.xml
src/main/webapp/facelets/: foot.xhtml  head.xhtml  template.xhtml
src/main/webapp/pages/customer/: customer.xhtml  customers.xhtml
src/main/webapp/pages/login/: login.xhtml
src/main/webapp/resources/css/: styles.css
src/test/java/org/sas/stic/javaee7demo/business/customers/boundary/: CustomersIT.java  CustomersResourceIT.java  CustomersSOAPIT.java  CustomersTest.java
src/test/java/org/sas/stic/javaee7demo/business/customers/entity/: MockCustomers.java
src/test/java/org/sas/stic/javaee7demo/business/security/boundary/: UsersIT.java  UsersTest.java
src/test/resources/: arquillian.xml  arquillian_payara.xml  javaee7-soapui-project.xml  test-beans.xml  test-persistence-web.xml  test-persistence.xml  test-web.xml  weblogic.xml
