# MAIL PROPERTIES

mail.smtp.host=${filter.smtp.host}
mail.smtp.starttls.enable=${filter.smtp.starttls.enable}
mail.smtp.port=${filter.smtp.port}
mail.smtp.auth=${filter.smtp.auth}
mail.smtp.user=${filter.smtp.user}
mail.smtp.pass=${filter.smtp.pass}
