# To change this license header, choose License Headers in Project Properties.
# To change this template file, choose Tools | Templates
# and open the template in the editor.

filter.smtp.host=smtp.gmail.com
filter.smtp.starttls.enable=true
filter.smtp.port=587
filter.smtp.auth=true
filter.smtp.user=zagal81@gmail.com
filter.smtp.pass=p4r4c3t4m0l